antlr4-python3-runtime==4.9.3
appdirs==1.4.4
-e git+https://github.com/Bala93/MarginLoss.git@c5b87fe09581a044ff27d52eb5257f7c998d1d2f#egg=calibrate
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
h5py==3.8.0
hydra-core==1.3.1
idna==3.4
imageio==2.25.1
importlib-resources==5.10.2
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.0
MedPy==0.4.0
monai==1.1.0
networkx==3.0
numpy==1.23.5
omegaconf==2.3.0
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
Pillow==9.4.0
protobuf==4.22.0
psutil==5.9.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
sentry-sdk==1.15.0
setproctitle==1.3.2
SimpleITK==2.2.1
six==1.16.0
smmap==5.0.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2023.2.3
torch==1.11.0+cu113
torchvision==0.12.0+cu113
typing_extensions==4.5.0
urllib3==1.26.14
wandb==0.13.10
zipp==3.13.0
